# MaterialDesignSpecs

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kdocs/lib/: index.md  package-list
kdocs/lib/alltypes/: index.md
kdocs/lib/com.androidessence.materialdesignspecs/: index.md
kdocs/lib/com.androidessence.materialdesignspecs.colorpicker/: index.md
kdocs/lib/com.androidessence.materialdesignspecs.colorpicker/-base-color-adapter/: -init-.md  colors.md  get-item-count.md  get-r-v-item-layout.md  get-view-holder.md  index.md  on-bind-view-holder.md  on-color-selected-listener.md  on-create-view-holder.md  selected-position.md
kdocs/lib/com.androidessence.materialdesignspecs.colorpicker/-base-color-adapter/-base-color-view-holder/: -init-.md  bind-color.md  index.md  init-view.md  on-click.md
kdocs/lib/com.androidessence.materialdesignspecs.colorpicker/-circle-color-adapter/: -init-.md  get-r-v-item-layout.md  get-view-holder.md  index.md
kdocs/lib/com.androidessence.materialdesignspecs.colorpicker/-circle-color-adapter/-circle-color-view-holder/: -init-.md  bind-color.md  index.md  init-view.md
kdocs/lib/com.androidessence.materialdesignspecs.colorpicker/-color-dialog/: -init-.md  adapter.md  column-count.md  index.md  layout-manager.md  new-instance.md  on-color-selected-listener.md  on-create-view.md
kdocs/lib/com.androidessence.materialdesignspecs.colorpicker/-color-dialog/-on-color-selected-listener/: index.md  on-color-selected.md
kdocs/lib/com.androidessence.materialdesignspecs.colorpicker/-square-color-adapter/: -init-.md  get-r-v-item-layout.md  get-view-holder.md  index.md
kdocs/lib/com.androidessence.materialdesignspecs.colorpicker/-square-color-adapter/-square-color-view-holder/: -init-.md  bind-color.md  index.md  init-view.md
kdocs/lib/com.androidessence.materialdesignspecs/-base-color-adapter/: -init-.md  colors.md  get-item-count.md  get-r-v-item-layout.md  get-view-holder.md  index.md  on-bind-view-holder.md  on-color-selected-listener.md  on-create-view-holder.md  selected-position.md
kdocs/lib/com.androidessence.materialdesignspecs/-base-color-adapter/-base-color-view-holder/: -init-.md  bind-color.md  index.md  init-view.md  on-click.md
kdocs/lib/com.androidessence.materialdesignspecs/-circle-color-adapter/: -init-.md  get-r-v-item-layout.md  get-view-holder.md  index.md
kdocs/lib/com.androidessence.materialdesignspecs/-circle-color-adapter/-circle-color-view-holder/: -init-.md  bind-color.md  index.md  init-view.md
kdocs/lib/com.androidessence.materialdesignspecs/-color-dialog/: -init-.md  adapter.md  column-count.md  index.md  layout-manager.md  new-instance.md  on-color-selected-listener.md  on-create-view.md
kdocs/lib/com.androidessence.materialdesignspecs/-color-dialog/-on-color-selected-listener/: index.md  on-color-selected.md
kdocs/lib/com.androidessence.materialdesignspecs/-material-palettes/: -a-c-c-e-n-t_-c-o-l-o-r_-l-e-v-e-l-s.md  -a-l-l_-c-o-l-o-r_-n-a-m-e-s.md  -a-m-b-e-r.md  -b-l-u-e.md  -b-l-u-e_-g-r-e-y.md  -b-r-o-w-n.md  -c-o-l-o-r-s_-w-i-t-h-o-u-t_-a-c-c-e-n-t_-n-a-m-e-s.md  -c-o-l-o-r-s_-w-i-t-h_-a-c-c-e-n-t_-n-a-m-e-s.md  -c-o-l-o-r_-l-e-v-e-l-s.md  -c-y-a-n.md  -d-e-e-p_-o-r-a-n-g-e.md  -d-e-e-p_-p-u-r-p-l-e.md  -g-r-e-e-n.md  -g-r-e-y.md  -i-n-d-i-g-o.md  -l-e-v-e-l_-a100.md  -l-e-v-e-l_-a200.md  -l-e-v-e-l_-a400.md  -l-e-v-e-l_-a700.md  -l-e-v-e-l_100.md  -l-e-v-e-l_200.md  -l-e-v-e-l_300.md  -l-e-v-e-l_400.md  -l-e-v-e-l_50.md  -l-e-v-e-l_500.md  -l-e-v-e-l_600.md  -l-e-v-e-l_700.md  -l-e-v-e-l_800.md  -l-e-v-e-l_900.md  -l-i-g-h-t_-b-l-u-e.md  -l-i-g-h-t_-g-r-e-e-n.md  -l-i-m-e.md  -n-o-n_-a-c-c-e-n-t_-c-o-l-o-r_-l-e-v-e-l-s.md  -o-r-a-n-g-e.md  -p-i-n-k.md  -p-u-r-p-l-e.md  -r-e-d.md  -t-e-a-l.md  -y-e-l-l-o-w.md  get-accent-colors-by-name.md  (+12 more)
kdocs/lib/com.androidessence.materialdesignspecs/-square-color-adapter/: -init-.md  get-r-v-item-layout.md  get-view-holder.md  index.md
kdocs/lib/com.androidessence.materialdesignspecs/-square-color-adapter/-square-color-view-holder/: -init-.md  bind-color.md  index.md  init-view.md
lib/: build.gradle
lib/src/androidTest/java/com/androidessence/materialdesignspeclibrary/: ApplicationTest.java  TestMaterialPalettes.java
lib/src/androidTest/java/com/androidessence/materialdesignspecs/: ApplicationTest.java  TestMaterialPalettes.java  TestMaterialPalettes.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/androidessence/materialdesignspeclibrary/: MaterialPalettes.java
lib/src/main/java/com/androidessence/materialdesignspecs/: AlphaNumComparator.java  AlphaNumComparator.kt  BaseColorAdapter.java  BaseColorAdapter.kt  CircleColorAdapter.java  CircleColorAdapter.kt  ColorDialog.java  ColorDialog.kt  MaterialPalettes.java  MaterialPalettes.kt  SquareColorAdapter.java  SquareColorAdapter.kt
lib/src/main/java/com/androidessence/materialdesignspecs/colorpicker/: BaseColorAdapter.kt  CircleColorAdapter.kt  ColorDialog.kt  SquareColorAdapter.kt
lib/src/main/res/layout/: circle_list_item_color.xml  dialog_color.xml  list_item_color.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/test/java/com/androidessence/materialdesignspeclibrary/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/androidessence/materialdesignspecs/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/androidessence/materialdesignspecs/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  content_main_new.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/androidessence/materialdesignspecs/sample/: ExampleUnitTest.java
