apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'com.androidessence'
    PUBLISH_ARTIFACT_ID = 'materialdesignspecs'
    PUBLISH_VERSION = '1.1.1'
}

android {
    def globalConfigurations = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfigurations["androidCompileSdkVersion"]
    buildToolsVersion globalConfigurations["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfigurations["androidMinSdkVersion"]
        targetSdkVersion globalConfigurations["androidTargetSdkVersion"]
        versionCode 6
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
repositories {
    mavenCentral()
}