apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    PUBLISH_GROUP_ID = 'com.androidessence'
    PUBLISH_ARTIFACT_ID = 'materialdesignspecs'
    PUBLISH_VERSION = '2.0.1'
}

android {
    def globalConfigurations = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfigurations["androidCompileSdkVersion"]
    buildToolsVersion globalConfigurations["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfigurations["androidMinSdkVersion"]
        targetSdkVersion globalConfigurations["androidTargetSdkVersion"]
        versionCode 7
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dokka {
        outputFormat = 'gfm'
        outputDirectory = "kdocs"

        skipEmptyPackages = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
repositories {
    mavenCentral()
}