apply plugin: 'com.android.application'

android {
    def globalConfigurations = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfigurations["androidCompileSdkVersion"]
    buildToolsVersion globalConfigurations["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "com.androidessence.materialdesignspecs.sample"
        minSdkVersion 16
        targetSdkVersion globalConfigurations["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation project(':lib')
}
