<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="56dp"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    tools:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/img_check"
            android:src="@drawable/ic_check_white_24dp"
            android:layout_gravity="center" />

    </FrameLayout>
