<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidessence.materialdesignspecs.sample.MainActivity">
    <item
        android:id="@+id/action_color_picker"
        android:orderInCategory="100"
        android:title="@string/color_picker"
        app:showAsAction="never" />
</menu>
